# cv

./: README.md
0.0.1-SNAPSHOT/: changelog.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.0.1-SNAPSHOT/cv/: cv_apt.html  cv_docbook.html  cv_fml.html  cv_xdoc.html
0.0.1-SNAPSHOT/cv_apt/: cv_apt.html  index.html
0.0.1-SNAPSHOT/fr/: changelog.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.0.1-SNAPSHOT/fr/cv/: cv_apt.html  cv_docbook.html  cv_fml.html  cv_xdoc.html
0.0.1-SNAPSHOT/fr/cv_apt/: cv_apt.html  index.html
0.0.2-SNAPSHOT/: changelog.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.0.2-SNAPSHOT/cv/: cv_apt.html  cv_docbook.html  cv_fml.html  cv_xdoc.html
0.0.2-SNAPSHOT/cv_apt/: cv_apt.html  index.html
0.0.2-SNAPSHOT/fr/: changelog.html  dependencies.html  dependency-analysis.html  dependency-info.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.0.2-SNAPSHOT/fr/cv/: cv_apt.html  cv_docbook.html  cv_fml.html  cv_xdoc.html
0.0.2-SNAPSHOT/fr/cv_apt/: cv_apt.html  index.html
currency-ws-client/: pom.xml
currency-ws-client/src/main/java/org/ablx/currency/: ApplicationConfig.java  CurrencyService.java
currency-ws-client/src/main/java/org/ablx/currency/wsdl/binding/: ConversionRate.java  ConversionRateResponse.java  Currency.java  ObjectFactory.java  package-info.java
currency-ws-client/src/test/java/org/ablx/currency/: CurrencyServiceTest.java
parent/: pom.xml
parent/src/site/: book_cvapt.xml  book_cvdocbook.xml  book_cvfml.xml  book_cvxdoc.xml  pdf.xml  site.xml  site_fr.xml
parent/src/site/apt/cv/: cv_apt.apt
parent/src/site/bookdescriptors/: book_cvapt.xml  book_cvdocbook.xml  book_cvfml.xml  book_cvxdoc.xml
parent/src/site/docbook/cv/: cv_docbook.xml
parent/src/site/fml/cv/: cv_fml.fml
parent/src/site/fr/apt/cv/: cv_apt.apt
parent/src/site/fr/docbook/cv/: cv_docbook.xml
parent/src/site/fr/fml/cv/: cv_fml.fml
parent/src/site/fr/xdoc/cv/: cv_xdoc.xml
parent/src/site/xdoc/cv/: cv_xdoc.xml
servlet/servlet/: README.md  pom.xml
servlet/servlet/src/main/java/fr/ablx/demo/swarm/servlet/: HelloWorldServlet.java
