<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ablx.demo.swarm</groupId>
	<artifactId>servlet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- WildFly Swarm -->
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom</artifactId>
				<version>${version.wildfly-swarm}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<version.java>1.8</version.java>
		<!--Swarm -->
		<version.wildfly-swarm>1.0.0.CR1</version.wildfly-swarm>
		<!--Maven Plugins -->
		<version.maven.clean.plugin>3.0.0</version.maven.clean.plugin>
		<version.maven.compiler.plugin>3.5.1</version.maven.compiler.plugin>
		<version.maven.jar.plugin>3.0.0</version.maven.jar.plugin>
		<version.maven.war.plugin>2.6</version.maven.war.plugin>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<finalName>helloworld</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.clean.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>wildfly-swarm-plugin</artifactId>
					<version>${version.wildfly-swarm}</version>
					<executions>
						<execution>
							<id>package</id>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>swarm</id>
			<dependencies>
				<dependency>
					<groupId>org.wildfly.swarm</groupId>
					<artifactId>undertow</artifactId>
					<version>${version.wildfly-swarm}</version>
				</dependency>
			</dependencies>
			<build>

				<plugins>
					<plugin>
						<groupId>org.wildfly.swarm</groupId>
						<artifactId>wildfly-swarm-plugin</artifactId>
						<version>${version.wildfly-swarm}</version>
						<configuration>
							<properties>
								<swarm.http.port>8080</swarm.http.port>
								<swarm.context.path>/helloworld</swarm.context.path>
							</properties>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>

</project>
