<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ablx</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/mikrethor/parent</url>
	<developers>
		<developer>
			<name>Xavier Bouclet</name>
			<email>mikrethor@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<author>Xavier BOUCLET</author>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<includeReports>false</includeReports>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<chmod>true</chmod>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>

					<locales>en,fr</locales>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-docbook-simple</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>

						<phase>pre-site</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/generated-site/pdf/">
									<fileset dir="${basedir}/src/site/resources/" />
								</copy>
								<copy todir="${project.build.directory}/generated-site/rtf/">
									<fileset dir="${basedir}/src/site/resources/" />
								</copy>
								<copy todir="${project.build.directory}/generated-site/xdoc/">
									<fileset dir="${basedir}/src/site/resources/" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-book-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-fml</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>render-books</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<books>

						<book>
							<directory>src/site/xdoc/cv/</directory>
							<descriptor>src/site/bookdescriptors/book_cvxdoc.xml</descriptor>

							<formats>
								<!-- <format> <id>latex</id> </format> <format> <id>xdoc</id> </format> -->
								<format>
									<id>pdf</id>
								</format>
								<!--<format> <id>rtf</id> </format> -->


							</formats>
						</book>
						<book>
							<directory>src/site/docbook/cv/</directory>
							<descriptor>src/site/bookdescriptors/book_cvdocbook.xml</descriptor>
							<formats>
								<!-- <format> <id>latex</id> </format> <format> <id>xdoc</id> </format> -->
								<format>
									<id>pdf</id>
								</format>
								<!--<format> <id>rtf</id> </format> -->
							</formats>
						</book>
						<book>
							<directory>src/site/apt/cv/</directory>
							<descriptor>src/site/bookdescriptors/book_cvapt.xml</descriptor>
							<formats>
								<!-- <format> <id>latex</id> </format> -->
								<format>
									<id>xdoc</id>
								</format>
								<format>
									<id>pdf</id>
								</format>
								<format>
									<id>doc-book</id>
								</format>
								<format>
									<id>rtf</id>
								</format>
							</formats>

						</book>
						<book>
							<directory>src/site/fml/cv/</directory>
							<descriptor>src/site/bookdescriptors/book_cvfml.xml</descriptor>
							<formats>
								<!-- <format> <id>latex</id> </format> <format> <id>xdoc</id> </format> -->
								<format>
									<id>pdf</id>
								</format>
								<!--<format> <id>rtf</id> </format> -->
							</formats>
						</book>
					</books>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<repositoryName>cv</repositoryName>
					<repositoryOwner>mikrethor</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<path>${project.version}</path>
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/mikrethor/samples.git</url>
		<connection>scm:git:git://github.com/mikrethor/samples.git</connection>
		<developerConnection>scm:git:git@github.com:mikrethor/samples.git</developerConnection>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<id>dual-report</id>
						<configuration>
							<type>range</type>
							<range>30</range>
						</configuration>
						<reports>
							<report>changelog</report>
							<report>file-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</reporting>




</project>