<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ablx</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<includeReports>false</includeReports>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<chmod>true</chmod>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-docbook-simple</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.doxia</groupId>
				<artifactId>doxia-book-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-fml</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>render-books</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<books>
						<book>
							<directory>src/site/xdoc/cv/</directory>
							<descriptor>src/site/book_cvxdoc.xml</descriptor>
							<formats>
								<!-- <format> <id>latex</id> </format> <format> <id>xdoc</id> </format> -->
								<format>
									<id>pdf</id>
								</format>
								<!--<format> <id>rtf</id> </format> -->
							</formats>
						</book>
						<book>
							<directory>src/site/docbook/cv/</directory>
							<descriptor>src/site/book_cvdocbook.xml</descriptor>
							<formats>
								<!-- <format> <id>latex</id> </format> <format> <id>xdoc</id> </format> -->
								<format>
									<id>pdf</id>
								</format>
								<!--<format> <id>rtf</id> </format> -->
							</formats>
						</book>
						<book>
							<directory>src/site/apt/cv/</directory>
							<descriptor>src/site/book_cvapt.xml</descriptor>
							<formats>
								<!-- <format> <id>latex</id> </format> <format> <id>xdoc</id> </format> -->
								<format>
									<id>pdf</id>
								</format>
								<!--<format> <id>rtf</id> </format> -->
							</formats>
						</book>
						<book>
							<directory>src/site/fml/cv/</directory>
							<descriptor>src/site/book_cvfml.xml</descriptor>
							<formats>
								<!-- <format> <id>latex</id> </format> <format> <id>xdoc</id> </format> -->
								<format>
									<id>pdf</id>
								</format>
								<!--<format> <id>rtf</id> </format> -->
							</formats>
						</book>
					</books>
				</configuration>
			</plugin>
		</plugins>
	</build>




</project>