            ------
            CV in APT format
            ------
            Xavier BOUCLET
            ------
            03-01-2016

Java Developer

* Allowed to work in Canada (WHP, YP) 

	My goal is to use my 8 years of experience to improve compagnies productivity and business operations

* Capabilities

** Technical

	* Languages : Java, JEE, SQL, PL/SQL, Windev
	
	* Frameworks : Spring, Struts, Hibernate
	
	* OS: Windows, Linux, Unix, Android
	
	* Databses: MySQL, Oracle, PostgreSQL, DB2
	
	* Test solutions: Quality Center, Test Director, RTC, RQM
	
	* Source Control Management : CVS, SVN, GDS, Git
	
	* Tools : Jenkins, Sonar, Artifactory, Nexus
	
	* Modeling : UML

** Languages

	* French : (mother tongue)
	
	* English
	
* Principales Réalisations

	* Mise en place d'une "task force" de 7 personnes pour la réussite des développements d'un module d'administration d'une application de transformation de message de la direction générale de l'armement pour le compte de Sopra-Steria.
	
	* Transfert avec réussite des activités de maintenance des applications de la Chaîne Civile du Ministère de la Justice pour le compte de Sopra-Steria de Paris à Nantes.
	
	* Industrialisation des développements des applications RH du secteur public de Sopra-Steria (Migration Maven 1 à 2, Jenkins, Artifactory).
	
	* Organisation avec succès de la campagne de recrutement de 60 stagiaires 2010-2011 du secteur public de Sopra-Steria répartis entre Paris et Nantes

* Education

*------*----------+--------------------------------------------------------------------------------------:
| June | Orléans  | Master degree in Information Technology (IRAD)										 |
| 2007 | France   |														   								 |
*------*----------+--------------------------------------------------------------------------------------:
| June | Orléans  | Bachelor Degree in Information Technology											 |
| 2005 | France   | 																	     			 |
*------*----------+--------------------------------------------------------------------------------------:
| June | Chartres | Scientific baccalaureate															 |
| 2001 | France   |                     				      											 |
*------*----------+--------------------------------------------------------------------------------------:

* Projets Personnels

** Développement d'une application Android pour faire travailler la mémoire
 	
 	Language : Java 1.6
 	Framework : Junit
 	OS: Android
 	Source Control Management : Git
 	Tools : Ant, Eclipse+AOSP
 	
**	Développement d'une application de récupération des données de jeu des joueurs de poker en ligne avec calculs de statistiques

 	Language : Java 1.7
 	Framework : MyBatis, SLF4J, Eclipse RCP, Junit
 	OS: Windows, Linux, Unix
 	Database: PostgreSQL
 	Source Control Management : Git
 	Modelling : UML
 	Tools : Maven 3, Jenkins, Sonar, Eclipse
 	
* Experience

=====================

[../images/logo_desjardins.jpg]

** June 2015 (Montreal) Desjardins – PCD

*** Senior developer

	* Développement en Java/J2ee sur les applications pour la conformité Bâle.
	
		*Eclipse, Java 1.6, Spring, Hibernate, Weblogic, Tibco AMX,  Tibco BS, Maven, Jenkins, Sonar, Git, Junit, DB2, Oracle, Stash, Spring Batch

** August 2014 to june 2015 (Montreal) Desjardins – GROCI

*** Senior developer

	* Développement en Java/J2ee sur les modules Contrôles Internes et Risques Opérationnels de l'application mouvement GROCI.
	
		*Eclipse, Java 1.6, Spring, Hibernate, Weblogic, Ant, Jenkins, Sonar, CVS, Junit, DB2
	* Mise en place de Sonar
	
*** Contexte

	6 people dans la Direction Solutions, Gestion des risques Technologies et Services partagés

=====================
	
[../images/logo_ministere-de-la-defense.jpg]




** June 2013 to may 2014 (Rennes - Paris) Direction Générale de l'Armement – Programme SIA


*** Chef de projets
 	
	* Suivi du budget et du planning

	* Encadrement de l'équipe de développement (11 people)
 	
	* Pilotage des projets en Java/J2ee, DotNet et intégration de progiciel

	* Responsable des échanges avec le client et avec la hiérarchie
 	
*** Senior developer
 	
	* Développement en Java/J2ee sur un projet de build de 2000 jours
		
		* Eclipse RCP, Java 1.6, Fuse ESB, Jenkins, Maven, Sonar, PostgreSQL, SVN, TestNG, RQM, RTC
 
*** Contexte

	11 people dans un programme de 150 people (130 millions d'euros sur 8 ans) dans les locaux de Sopra Rennes et Paris)

=====================
	
[../images/logo_ministere-de-la-justice-france.png]




** October 2011 to may 2013 (Nantes - Paris) Ministère de la Justice 

***	Chef de projets
 	
	* Suivi du budget et du planning

	* Encadrement de l'équipe de développement (4 à 9 people)

	* Pilotage des projets en Windev, Java/J2ee, Talend

	* Responsable des échanges avec le client

*** Senior developer
 	
	* Développement en Java/J2ee sur une application de statistiques 
	
		* Eclipse, Java 1.5, Spring, Tomcat, Oracle, Hyperfile SQL, SVN, Jenkins, Maven, Sonar, Quality Center
 	
	* Développement en Windev sur les applications de saisie des affaires de civiles
 	
***	Contexte

	4 people (2 millions d'euros sur 4 ans)


=====================

[../images/logo_soprasteria.png]




** October 2010 to october 2011 (Paris) Sopra-Steria



*** 	Recruteur
 	
	* En charge de la campagne de recrutement stagiaire 2010-2011. Recrutement de 60 stagiaires répartis entre Paris et Nantes
 	
*** 	Développeur
 	
	* Développement en J2ee sur l'application de gestion des CV des collaborateurs
	
		*Eclipse, Maven 1 et 2, Jenkins, Artifactory, SVN, JBoss 4, EJB 2.1, Java 1.5, Quality Center
		
	* Développement en PHP sur l'application de suivi des collaborateurs
	
		* Eclipse, Maven 2, SVN, PHP 5, LAMP, WAMP, Quality Center
 	
*** Contexte

	4 people en charge du recrutement et des ressources humaines de l'entité secteur public de Sopra (200 collaborateurs répartis entre Paris et Nantes)

=====================

[../images/logo_mairie-de-paris.png]




** August 2009 to october 2010 (Paris) Maire de Paris

*** Responsable d'applications

	* En charge du pôle de maintenance des applications du bureau BPAFI de la Mairie de Paris (40 applications)
	
*** Contexte

	20 people en charge de la maintenance du parc applicatif (150 applicatifs) de la Mairie de Paris (8 millions d'euros sur 4 ans)

=====================

[../images/logo_douane.jpg]




** June 2008 to august 2009 (Paris) DGDDI 



***	Responsable d'application – Développeur Java
 	
	* Responsable de l'application MAREVA
		
		* Eclipse, Ant, Java 1.4, Oracle, Jenkins, Sonar, Junit
	
	* Responsable de modules évolutifs sur l'application NSTI
	
		* Eclipse, Java 1.5, Maven 2, JBoss 4, Weblogic, Spring, Struts, Hibernate, C, Tuxedo, Jenkins, Sonar, Quality Center
	
*** Contexte

	4 people (2 millions d'euros sur 4 ans)

=====================
	
[../images/logo_ministere-de-la-justice-france.png]




** Deceember 2007 to june 2008 (Paris) Ministère de la Justice



*** Java developer
 	
	* Développement d'évolutions et de correctifs sur l'application APPI
	
		* Eclipse, Java 1.5, Maven, Ant, Tomcat, Oracle, Spring, Struts, Kasper, Junit
	
*** Contexte

	4 people (2 millions d'euros sur 4 ans)

=====================

[../images/logo_hauts-de-seine_conseil_general.gif]




** Avril 2007 à décembre 2007 (Paris) Conseil Général du 92



*** Java developer
 	
	* Développement d'évolutions et de correctifs sur différents portails Internet basés sur la solution VIGNETTE PORTAL
	
		* Eclipse, Java 1.4, Tomcat, Ant, Vignette
	
*** Contexte

	7 people
 
* Diverse

	* Développements.
	
	* Poker
	
	* Voyages
	   
 	   	* Allemagne
	
		* Belgique
	
		* Canada
	
		* Écosse
	
		* Espagne
	
		* États-Unis
	
		* France
	
		* Grèce

		* Hongrie
	
		* Irlande
	
		* Pays-Bas
	
		* Pologne
	
		* République-Tchèque
